REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_GOOGLE=AIzaSyDrAodj56Ovg30O75OC6wUpghZr77mhCPs
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA234125

REACT_APP_EMAIL=paseosvirtualesubb@gmail.com
REACT_APP_PASSWORD=administrarCuentas@

